Manifest-Version: 1.0
Main-Class: donationmanager.Main
Class-Path: poi-ooxml-5.2.0.jar byte-buddy-agent-1.14.4.jar gson-2.8.7.j
 ar commons-math3-3.6.1.jar fuzzywuzzy-1.4.0.jar commons-collections4-4.
 4.jar pdfbox-2.0.24.jar poi-5.2.0.jar commons-io-2.11.0.jar bcprov-jdk1
 5on-1.69.jar slf4j-api-1.7.32.jar byte-buddy-1.14.4.jar commons-codec-1
 .15.jar jai-imageio-core-1.4.0.jar commons-logging-1.2.jar log4j-api-2.
 17.1.jar tabula-1.0.5.jar bcutil-jdk15on-1.69.jar objenesis-3.3.jar slf
 4j-simple-1.7.32.jar fontbox-2.0.24.jar jai-imageio-jpeg2000-1.4.0.jar 
 xmlbeans-5.0.3.jar bcpkix-jdk15on-1.69.jar commons-compress-1.21.jar jt
 s-core-1.18.1.jar bcmail-jdk15on-1.69.jar commons-cli-1.4.jar jbig2-ima
 geio-3.0.3.jar poi-ooxml-lite-5.2.0.jar curvesapi-1.06.jar commons-csv-
 1.9.0.jar SparseBitSet-1.2.jar mockito-core-5.3.1.jar

